DB_HOST=127.0.0.1
DB_USER=
DB_PASS=
DB_NAME=task_management_system

APP_ENV=development

UNIQUE_SESSION_NAME=task_management_system_session

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD="xxxx xxxx xxxx xxxx"
SMTP_ENCRYPTION=tls
 
SYSTEM_EMAIL=example@gmail.com
SYSTEM_NAME="Task Management System"